/* pages/index/lease/lease_1/index.wxss */
page{
  width: 750rpx;
  height: 1448rpx;
  background-color: #F5F5F5;
}
.f_l{float: left;}
.f_r{float: right;}
.text{
  font-size: 34rpx;
  color: #868686;
  padding: 20rpx 30rpx;

}
.input{
  width: 750rpx;
  padding: 20rpx 30rpx;
  box-sizing: border-box;
  background-color: #fff;
  border-bottom: 2rpx solid #F5F5F5;
}
.input_text{
  width: 500rpx;
}
.next{
  width: 690rpx;
  height: 88rpx;
  font-size: 34rpx;
  color: #fff;
  position: absolute;
  left: 30rpx;
  bottom: 73rpx;
  background-color: #2387FC;
}