<!-- 出租户信息登记-1 -->
<view>
  <!-- 出租户信息登记 -->
  <view class="house_holds">
    <view class="text">出租户信息登记</view>
    <view class="input">
      <text class="f_l">真实姓名：</text>
      <input class="input_text" auto-focus placeholder="请填写真实姓名" />
    </view>
    <view class="input">
      <text class="f_l">身份证号：</text>
      <input class="input_text" type="idcard" placeholder="请填写身份证号" />
    </view>
    <view class="input">
      <text class="f_l">现住地区：</text>
      <input class="input_text" placeholder="（街道、居委会、__路（街、胡同、小区）__号__单元__房间）" />
    </view>
    <view class="input">
      <text class="f_l">联系电话：</text>
      <input class="input_text" placeholder="请填写联系方式" />
    </view>
  </view>
  <!-- 出租房屋信息登记 -->
  <view class="house_rent">
    <view class="text">出租房屋信息登记</view>
    <view class="input">
      <text class="f_l">出租信息：</text>
      <input class="input_text" auto-focus placeholder="（街道、居委会、__路（街、胡同、小区）__号__单元__房间）" />
    </view>
  </view>
  <!-- 完成 -->
  <button class="next" bindtap="goTo">完成</button>
</view>