page{
  width: 750rpx;
  height: 1448rpx;
  position: relative;
  background-color: #F5F5F5;
}
.f_l{float: left;}
.f_r{float: right;}

.header {
  width: 750rpx;
  height: 200rpx;
}
.header image{
  width: 100%;
  height: 100%;
}
/* 输入验证 */
.input{
  width: 750rpx;
  padding: 20rpx 30rpx;
  background-color: #fff;
  border-bottom: 2rpx solid #F5F5F5;
}
.input_text{
  width: 500rpx;
  /* background-color: #000; */
}
.next{
  width: 690rpx;
  height: 88rpx;
  /* margin: 0 30rpx ; */
  font-size: 34rpx;
  color: #fff;
  position: absolute;
  left: 30rpx;
  bottom: 73rpx;
  background-color: #2387FC;
}